server {
    listen 80 default_server;

    location / {
        # root /usr/share/nginx/html;
        root /usr/src/app;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}