user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {                                                                       
    include       /etc/nginx/mime.types;                                     
    default_type  application/octet-stream;                                  
    disable_symlinks on;
    ## IFrame, Object 불허
    add_header X-Frame-Options DENY;
    ## 동일 오리진만 허용
    # add_header X-Frame-Options SAMEORIGIN;
    ## app.secure.com URL 만 허용
    # add_header X-Frame-Options ALLOW_FROM https://app.secure.com;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
                                                                             
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '  
                      '"$http_user_agent" "$http_x_forwarded_for"';
                                                
    access_log  /var/log/nginx/access.log  main;
                                     
    sendfile        on;              
    #tcp_nopush     on;                 
                                           
    keepalive_timeout  65;           
                                                                             
    #gzip  on;                                                   
                                                                   
    include /etc/nginx/conf.def/*.conf;
} 